"""
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""
"""
el = int(input("Введи первый элемент: "))
diff = int(input("Введи разность: "))
num = int(input("Введи количество элементов: "))
arPro = []

for i in range(1, num+1):
    arPro.append(el + (i - 1)*diff)

print("Арифметическая прогрессия:",  *arPro)
"""

"""
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
"""

a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minV = 7
maxV = 10
b = []

for i in range(len(a)):
    if a[i] >= minV and a[i] <= maxV:
        b.append(i)
print(b)

